plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.rayshan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

googleJavaFormat {
	options style: 'AOSP'

	source = sourceSets*.allJava
	source 'src/main'
	include '**/*.java'
	exclude 'src/test'
}

compileJava.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.dependsOn(tasks.googleJavaFormat)
