plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.rayshan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

def flogger_version = '0.5.1'

dependencies {
	compile "com.google.flogger:flogger:${flogger_version}"
	compile ("com.google.flogger:flogger-system-backend:${flogger_version}")
	compile ("com.google.flogger:flogger-slf4j-backend:${flogger_version}")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
}

test {
	useJUnitPlatform()
}

googleJavaFormat {
	options style: 'AOSP'

	source = sourceSets*.allJava
	source 'src/main'
	include '**/*.java'
	exclude 'src/test'
}

compileJava.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.dependsOn(tasks.googleJavaFormat)
